<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<title> Jiraya's story </title>
<link href="./style.css" rel="stylesheet" type="text/css"> 
</head>

<body>
    <h1 class="jiraya-title"> Tales of a Gutsy Ninja </h1>
    <section class="row">
        <article class="story quarter">
            <h1 class="story-title">The Prophet</h1> 
            <p class="story-text">jiraya traveled to the great lorder elder in seek of guidence</p>
            <p class="story-text"> jiraya traveled to the great lord elder in seek of guidence</p>
        </article>
        <article class="story half">
            <h1 class="story-title">The Revolution</h1>
            <img class="story-img"src="https://cdn.myanimelist.net/images/characters/4/34780.jpg" alt="Jiraya the gallant"> 
            <p class="story-text"> jiraya fought hanzo and was named a sanin while on the journey met nagato konan, and yahiko jiraya fought hanzo and was named a sanin while on the journey met nagato konan, and yahikojiraya fought hanzo and was named a sanin while on the journey met nagato konan, and yahikojiraya fought hanzo and was named a sanin while on the journey met nagato konan, and yahiko</p>
            <p class="story-text"> jiraya fought hanzo and was named a sanin while on the journey met nagato konan, and yahiko jiraya fought hanzo and was named a sanin while on the journey met nagato konan, and yahiko jiraya fought hanzo and was named a sanin while on the journey met nagato konan, and yahikojiraya fought hanzo and was named a sanin while on the journey met nagato konan, and yahiko</p>
        </article>
        <article class="story quarter">
        <h1 class="story-title"> The Journey </h1>
            <p class="story-text">Jiraya goes off to write books Jiraya goes off to write books Jiraya goes off to write books Jiraya goes off to write booksJiraya goes off to write books </p>
            <p class="story-text"> Jiraya goes off to write books Jiraya goes off to write books Jiraya goes off to write books Jiraya goes off to write books Jiraya goes off to write booksJiraya goes off to write books </p>
        </article>
        <section class="row">
        <article class="story quarter">
            <h1 class="story-title"> Conclusion </h1>
                <p class="story-text">Jiraya goes off to write books Jiraya goes off to write books Jiraya goes off to write books Jiraya goes off to write booksJiraya goes off to write books</p>
                <p class="story-text"> Jiraya goes off to write books Jiraya goes off to write books Jiraya goes off to write books Jiraya goes off to write books Jiraya goes off to write books</p>
        </article>
    </section> 
        <nav class="site-nav">
            <ul class="jutsu-list three quarter">
                <li class="jutsu-item">Genjutsu</li>
                <li class="jutsu-item">Ninjutsu</li>
                <li class="jutsu-item">Taijutsu</li>
                <li class="jutsu-item">Kekegenkai</li>
                <li class="jutsu-item">Forbidden</li>
            </ul>
        </nav>
  
</body>
</html>



